This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking exp (be patient)


Server Software:        Apache/2.4.23
Server Hostname:        exp
Server Port:            80

Document Path:          /filter
Document Length:        12324 bytes

Concurrency Level:      10
Time taken for tests:   52.154 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      126000000 bytes
Total body sent:        2920000
HTML transferred:       123240000 bytes
Requests per second:    191.74 [#/sec] (mean)
Time per request:       52.154 [ms] (mean)
Time per request:       5.215 [ms] (mean, across all concurrent requests)
Transfer rate:          2359.29 [Kbytes/sec] received
                        54.68 kb/s sent
                        2413.97 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     8   52  26.2     48     203
Waiting:        6   38  22.9     34     202
Total:          8   52  26.2     48     203

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     59
  75%     67
  80%     73
  90%     88
  95%    101
  98%    116
  99%    128
 100%    203 (longest request)
