This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking exp (be patient)


Server Software:        Apache/2.4.23
Server Hostname:        exp
Server Port:            80

Document Path:          /filter
Document Length:        12324 bytes

Concurrency Level:      10
Time taken for tests:   60.992 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      126000000 bytes
Total body sent:        2920000
HTML transferred:       123240000 bytes
Requests per second:    163.96 [#/sec] (mean)
Time per request:       60.992 [ms] (mean)
Time per request:       6.099 [ms] (mean, across all concurrent requests)
Transfer rate:          2017.44 [Kbytes/sec] received
                        46.75 kb/s sent
                        2064.19 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:    10   61  27.9     58     204
Waiting:        8   47  24.1     44     194
Total:         10   61  27.9     58     204

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     70
  75%     78
  80%     83
  90%    100
  95%    112
  98%    124
  99%    135
 100%    204 (longest request)
