This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking exp (be patient)


Server Software:        Apache/2.4.23
Server Hostname:        exp
Server Port:            80

Document Path:          /filter
Document Length:        12324 bytes

Concurrency Level:      10
Time taken for tests:   60.820 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      126000000 bytes
Total body sent:        2920000
HTML transferred:       123240000 bytes
Requests per second:    164.42 [#/sec] (mean)
Time per request:       60.820 [ms] (mean)
Time per request:       6.082 [ms] (mean, across all concurrent requests)
Transfer rate:          2023.13 [Kbytes/sec] received
                        46.89 kb/s sent
                        2070.01 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    10   61  28.2     58     217
Waiting:        8   47  24.3     44     216
Total:         10   61  28.2     58     217

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     69
  75%     77
  80%     83
  90%     99
  95%    112
  98%    128
  99%    138
 100%    217 (longest request)
